from fastapi import FastAPI, Query
from fastapi.middleware.cors import CORSMiddleware
import yfinance as yf
import pandas as pd
from typing import List, Optional
import asyncio
from datetime import datetime, timedelta
import cachetools

app = FastAPI()

# Enable CORS for your frontend
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["*"],
    allow_headers=["*"],
)

# Cache setup (24 hours for info, 1 hour for prices)
info_cache = cachetools.TTLCache(maxsize=1000, ttl=86400)
price_cache = cachetools.TTLCache(maxsize=1000, ttl=3600)

# Your expanded ticker lists
STOCK_TICKERS = [
    'AAPL', 'MSFT', 'GOOGL', 'AMZN', 'META', 'TSLA', 'BRK-B', 'JPM', 'V', 'WMT',
    'JNJ', 'PG', 'UNH', 'HD', 'DIS', 'MA', 'BAC', 'NFLX', 'ADBE', 'CRM',
    'AVGO', 'ORCL', 'INTC', 'PFE', 'TMO', 'ABBV', 'CVX', 'KO', 'PEP', 'COST',
    # Add more from S&P 500, NASDAQ 100
]

CRYPTO_TICKERS = [
    'bitcoin', 'ethereum', 'binancecoin', 'cardano', 'solana', 'ripple',
    'dogecoin', 'polkadot', 'avalanche-2', 'matic-network', 'chainlink',
    # Add more from CoinGecko top 100
]

@app.get("/api/stocks")
async def get_stocks(symbols: str = Query(None)):
    """Get stock data for multiple tickers"""
    ticker_list = symbols.split(',') if symbols else STOCK_TICKERS
    
    results = []
    for symbol in ticker_list[:50]:  # Limit to 50 per request
        try:
            # Check cache first
            if symbol in price_cache:
                results.append(price_cache[symbol])
                continue
                
            ticker = yf.Ticker(symbol)
            info = ticker.info
            
            # Get real-time quote
            hist = ticker.history(period="5d")
            
            if len(hist) > 0:
                current_price = hist['Close'].iloc[-1]
                prev_close = hist['Close'].iloc[-2] if len(hist) > 1 else current_price
                change_24h = ((current_price - prev_close) / prev_close) * 100
                
                # Get 7-day change
                week_ago_price = hist['Close'].iloc[-6] if len(hist) >= 6 else hist['Close'].iloc[0]
                change_7d = ((current_price - week_ago_price) / week_ago_price) * 100
                
                stock_data = {
                    'symbol': symbol,
                    'name': info.get('longName', info.get('shortName', symbol)),
                    'price': current_price,
                    'change_24h': change_24h,
                    'change_7d': change_7d,
                    'volume': hist['Volume'].iloc[-1],
                    'market_cap': info.get('marketCap', 0),
                    'sector': info.get('sector', 'N/A'),
                    'type': 'stock',
                    'timestamp': datetime.now().isoformat()
                }
                
                price_cache[symbol] = stock_data
                results.append(stock_data)
                
        except Exception as e:
            print(f"Error fetching {symbol}: {e}")
            
    return {"success": True, "data": results}

@app.get("/api/crypto")
async def get_crypto():
    """Get crypto data from CoinGecko"""
    import requests
    
    url = "https://api.coingecko.com/api/v3/coins/markets"
    params = {
        'vs_currency': 'usd',
        'order': 'market_cap_desc',
        'per_page': 100,
        'sparkline': 'false',
        'price_change_percentage': '24h,7d'
    }
    
    response = requests.get(url, params=params)
    data = response.json()
    
    results = []
    for coin in data:
        results.append({
            'symbol': coin['symbol'].upper(),
            'name': coin['name'],
            'price': coin['current_price'],
            'change_24h': coin['price_change_percentage_24h_in_currency',
            'change_7d': coin['price_change_percentage_7d_in_currency'],
            'volume': coin['total_volume'],
            'market_cap': coin['market_cap'],
            'sector': 'Cryptocurrency',
            'type': 'crypto',
            'timestamp': datetime.now().isoformat()
        })
    
    return {"success": True, "data": results}

@app.get("/api/search/{query}")
async def search_tickers(query: str):
    """Search for tickers by symbol or name"""
    results = []
    
    # Search stocks via yfinance
    try:
        stock_data = await get_stocks()
        for stock in stock_data['data']:
            if query.upper() in stock['symbol'] or query.lower() in stock['name'].lower():
                results.append(stock)
    except:
        pass
    
    return {"success": True, "data": results[:20]}

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)