inside of a Rolex 1570 MovementRolex 1570 Movement
It wasn’t until 1957 that Rolex developed their own in-house movement, the 1500 series. They became a mainstay of the company, remaining in production for 20 years.  Both the 1560 and 1570 were COSC Certified.
To gain certified chronometer status, the calibers had to prove themselves accurate to within -4/+6 seconds a day over a 15-day period.
inside of a Rolex 3035 Movement
Rolex 3035 Movement
The first men’s high-beat caliber Rolex had ever made. It increased the balance speed from 19,800bph to 28,800bph.
It was this new speed on the 3035, causing the seconds hand to ‘tick’ eight times per second.
It was the first automatic caliber to feature a quickset function.
inside of a Rolex 3135 Movement
Rolex 3135 Movement
The 3135 still forms the basis of most modern Rolex movements. It includes an instantaneous date change at midnight. The 3135 is the basis for many variations.
3155 — day-date complication
3130 — no date
3131 — no date, with anti-magnetic shield
3132 — no date, with Paraflex anti-shock system
2235 — smaller with date (2236 gets an updated hairspring)
2230 — smaller without date
inside of a Rolex 3255 Movement
Rolex 3255 Movement
Introduced in 2015, the core technologies of the 3255 will likely soon be the basis for a majority of Rolex’s movements.
Rolex claims that the 3255 handily doubles the accuracy of +6/-4 secs/day set out by Switzerland’s official accuracy testing program, COSC.
inside of a Rolex 3186 Movement
Rolex 3186 Movement
Rolex’s 24-hour GMT movement (the 3187 picks up the Paraflex anti-shock system).
inside of a Rolex 9001 Movement
Rolex 9001 Movement
Model 9001. Rolex’s most complicated movement with two time zones and an annual calendar (Sky-Dweller only)
inside of a Rolex 4130 Movement
Rolex 4130 Movement
Model 4130. No-date chronograph movement (Daytona only)
Learn how automatic watch movements like these work on our Automatic Watch page.
Rolex Movements & Calibers Chart
Movement / Caliber	Features	Caliber	Identifier	Size	Jewels	Beats / hour	Intro date
23VZ	Manual wind, Chronograph w/min. recorder, round-shaped, 2-dials.	23		30mm x 5.85mm	17J	18,000	1947
13” 72A (13”)	Manual wind, Chronograph w/ hr. recorder, shock protecting, round-shaped, 3 -dial.	Basic Caliber	“72A” on hub sinking o balance wheel.	30mm x 6.95mm	17J	18,000	1961
13” 72B (13”) Same as 722	Manual wind, Chronograph w/hr. recorder, shock protecting, round-shaped, 3-dial, (hairspring protection added to 72A).	72A 13″	“72B” on hub sinking of balance wheel	30mm x 6.95mm	17J	18,000	1962
13” 72BC (13”)	Manual wind, Chronograph w/hr. recorder, calendar, shock protecting, round- shaped, 3-dial.	72A 13″	“72BC” or “72cB” on hub sinking of balance wheel.	30mm x 6.95mm	17J	18,000	1962
13″ 72VZH (13″)	Manual wind, Chronograph w/hr. recorder, shock protecting, round-shaped, 3-dial, (start, stop & fly back to zero).	72A 13″		30mm x 6.95mm	17J	18,000	1939
13″ 72VZHC (13″)	Manual wind, Chronograph w/hr. recorder, shock protecting, round-shaped, 3-dial, (start, stop & fly back to zero).	72A 13″		30mm x 6.95mm	17J	18,000	1939
REF. 90 (4-6″)	Manual wind, no seconds, rectangle-shaped.	Basic Caliber		10.3mm x 14.1mm	17J		1950
REF. 100 (4″U) [Size U.]	Manual wind, no seconds, rectangle-shaped.	Basic Caliber		11.3mm x 14.7mm	17J		1942
REF. 150 (7″U) [Size U-71]	Manual wind, no seconds, round-shaped.	100		16mm	17J		1942
REF. 160 (4″ 113) [Size 1131]	Manual wind, no seconds, rectangle-shaped.	100		11.3mm x 14.7mm	17J	17,886	1945
REF. 161 (4″ 113)	Manual wind, no seconds, rectangle-shaped.	100	“161” on plate, lateral edge.	11.3mm x 14.7mm	17J	18,000	1947
REF. 170 (4 1/4″) M. Baguette	Manual wind, no seconds, long rect-shaped.	Basic Caliber		10mm x 24mm	17J		1938
REF. 180 (5″F) [Size F.]	Manual wind, no seconds, long rect-shaped.	Basic Caliber		11.8mm x 20.9mm	17J		1943
REF. 190 (4″)	Manual wind, no seconds, rectangle-shaped.	160	“190” on hub sinking of balance wheel.	11.3mm x 14.7mm	17J	18,000	1950
REF. 191 (4″)	Manual wind, no seconds, shock protecting, rectangle-shaped.	160	“191” on hub sinking of balance wheel.	11.3mm x 14.7mm	17J	18,000	1952
REF. 192 (4″)	Manual wind, no seconds, shock protecting, rectangle-shaped.	160	“192” on hub sinking of balance wheel.	11.3mm x 14.7mm	17J	21,600	1952
REF. 193 (4″)	Manual wind, no seconds, shock protecting, rectangle-shaped.	160	“193” on hub sinking of balance wheel.	11.3mm x 14.7mm	17J	21,600	1956
REF. 200 (6/4″) [Size T: oval R: rect. 1]	Manual wind, no seconds, oval (or) rectangle-shaped (cut-corners).	Basic Caliber		15.2mm x 24.6mm	17J		1937
REF. 210 (6/4″) [Size oval.]	Manual wind, sweep-seconds, oval (or) rectangle-shaped (cut-corners).	200		15.2mm x 24.6mm	17J		1938
REF. 250 (5 1/4″) [Size 0.]	Manual wind, no seconds, oval-shaped.	Basic Caliber		13.5mm x 22.5mm	15J		1938
REF. 270 (6″)	Manual wind, no seconds, round-shaped.	Basic Caliber		13.5mm	17J	18,000	1940
REF. 280 (6″)	Manual wind, no seconds, round-shaped.	270	“280” on hub sinking of balance wheel.	13.5mm	17J	21,600	1950
REF. 281 (6″)	Manual wind, no seconds, round-shaped.	270	“281” on hub sinking of balance wheel.	13.5mm	17J	21,600	1955
REF. 282 (6″)	Manual wind, no seconds, shock protecting, round-shaped.	270	“282” on hub sinking of balance wheel.	13.5mm	17J	21,600	1958
REF. 300 [Size T.S.]	Manual wind, Chronometer, small seconds, rectangle-shaped.	270		16.9mm x 32.7mm	18J		1932
REF. 310 [Size T.S.]	Manual wind, Chronometer, sweep-seconds, rectangle-shaped.	300		16.9mm x 32.7mm	18J		1932

REF. 350
[Size T.S.]	
Manual wind, Chronometer, small seconds, jump hour dial, rectangle-shaped.	300		16,9mm
x
32,7mm	18J 		1932
REF. 360
[Size F-LW.] 	Manual wind, Chronometer, small seconds, rectangle-shaped.	
Basic
Caliber		18mm
x
27mm	18J		1937  
REF. 400
(7¼”) [Size7%”-H.]	Manual wind, small seconds, round-shaped.	Basic Caliber		17,2mm	17J		1941
REF. 270 (6″)	Manual wind, no seconds, round-shaped.	Basic Caliber		13.5mm	17J	18,000	1940
REF. 420
(7¼”)
[Size P.A.]	Self wind, small seconds, round-shaped.	400
(replaced
by 1120)		19,4mm	18J		1941
1935
REF. 500
(8/4”)
[Size8%”H.l	Manual wind, small seconds, precision, round-shaped.	Basic
Caliber		19,4mm	17J		
REF. 510 (8/4”)
[Size 83/4”_H.]	Manual wind, sweep-seconds, precision, round-shaped.	500			19,4mm	17J 		1935
REF. 520
(8/4”)
[Size AR] ] 	Self wind, small seconds, round-shaped.	500			
24mm
18J		1936
REF. 530 (8/4”)
[Size AR.]	Self wind, sweep-second, round-shaped	500			24mm	17J		1936
REF. 600
(93/4)
[Size 9¼” Hunter Patent]	Manual wind, small seconds, round-shaped.	Basic Caliber			21,7mm	17J		1933
REF. 620
(9¼”)
[Size NA.]	Self wind, Chronometer, small seconds, round-shaped.	600			26,4mm	18J		1936

REF. 635
(93/4)
[Size A.260]	Self wind, small seconds, shock protecting, round-shaped.	600			26,4rrim	18J		1950
REF. 640
(9¼”)
[Size A 260]	Self wind, sweep-seconds,
moonphase, calendar, round-shaped.	635			26,4mm	18J		1950
REF. 645
(9¼”)
[Size A.260]	
Self wind, sweep-seconds, shock protecting, round-shaped.
635			26,4mm	18J		1950
REF. 650	Manual wind, ultra-slim, no seconds, round-shaped.	Basic
Caliber	“650”
on train wheel
bridge.	20,8mm
x
1,80mm	17J	18,000		1958
REF. 651	Manual wind, ultra-slim,no seconds, round-shaped.	650	“651”
on train wheel
bridge	20,8mm
x
1,80mm	18J	21,600		1978
REF. 700
(10 1/2”)
[Size 10 1/2 – 11]	Manual wind, Chronomete, small seconds, round-shaped.	Basic
Caliber		23,4mm	18J 			1938
REF. 710
(low”)
[Size i0Vz”41]	Manual wind, sweep-seconds, precision, round-shaped.	700			23,4mm 	17J 		1938

REF. 720
(by2”)
[Size A.2951	Self wind, Chronometer,
small seconds, shock protecting, round-shaped.	
Basic
Caliber			
29,5mm
18J		1945
REF. 722
(l0/2”)
Same as
72B	Manual wind, Chronograph w/ hr. recorder, shock protecting, round-shaped, 3-dial	500			24mm	17J		1936
REF. 730
(IOW”)
[Size A. 295]	Self wind, chronometer, sweep-seconds, shock protecting, round-shaped.	720			29,5mm	18J		1945
REF. 740
(IOW”)
[Size A.295]	Self wind, Chronometer, sweep seconds, round-shaped.	720-730			29,mm	18J		1950

REF. 745
(1 0’/2′)
[Size A.295]	Self wind, sweep-seconds, calendar, round-shaped.	720-740			29,5mm	181		1950
REF. 750
(10’/2”)
Manual wind, pocket watch, round-shaped.	Basic Caliber			35,64mm x 1,90mm	20J	21,000	
REF. 760
(9¼”)	
Manual wind, sweep-seconds, calendar, round-shaped.
710			29,5mm	18J		1950
REF. 765 (10 ‘/2″) [Size A,296]	Self wind, sweep-seconds, calendar, round-shaped.			29,5mm	18J			1950
REF. 775 (101/2″) [Size A.296]


Self wind, sweep-seconds, shock protecting, , round-shaped.	720		29,5
mm
18J			1950
REF. 780
(IOW”)
[Size D.D.]	
Self wind, sweep-seconds,shock protecting, round-shaped.			29,5mm	18J 			1950
REF. 800 (10′,4″) [Size D.D.]	Manual wind, chronometer, small seconds, shock protecting, pocket watch, round-shaped.	Basic Caliber			29,5mm 	17J 		1934

REF. 850 (101/2″) [Size D.D.1]	Manual wind, Chronometer,
small seconds, shock protecting, pocket watch, round-shaped.	800			
29,5mm
17J		1934
1000	Manual wind, small seconds, shock protecting, round-shaped.	1030	“1000” on hub sinking of balance wheel.		28,5mm x 3,45mm	18J	18000	1955
1030	Self winding, sweep-seconds, shock protecting, round-shaped.	Basic Caliber	“1030” on bridge for self-winding mechanism.		28,5mm x 5,85mm	17J/25J	18,000	1950
1035	Self winding, sweep seconds, shock protecting, progressive calendar, round-shaped.	1030	“1030” on bridge for self-winding mechanism		28,5 x 6,66mm	25J	18,000	1957
1036	Self wind, sweep-seconds, shock protecting, instant-calendar, round-shaped.	1030	“1030” on bridge for self-winding mechanism.		28,5 x 6,26mm	253	18,000	1957
1036 GMT	Self wind, sweep-seconds, shock protecting, instant-calendar, round-shaped.	1030	“1030” on bridge for self-winding mechanism.		28,5mm x 6,44mm	25J	18,000	1957
1040	
Self wind, jumping sweep-seconds, shock protecting, round-shaped.
1030	“1040” on bridge for self-windingmechanism.		28,5 x 6,47mm	253	18,000	1954
1055	Self wind, sweep-seconds, shock protecting, day-date (Pres.), round-shaped.	1030	“1055” on bridge self winding mechanism.	28,5mm x 7,00mm	25J		18,000	1954
1055B


Self wind, sweep-seconds, shock protecting, day-date (Pres.), round-shaped (dial plate diff from 1055).	1030	“1055B” on bridge for self-winding mechanism.	28,5mm x 7,10
mm
253		18,000	1954
1065	
Self wind, sweep-seconds, shock protecting, round-shaped.	1030	“1065” on bridge for self-winding mechanism.	28,5mm x 6,25mm	25J 		18,000	1955
1065 GMT	Manual wind, sweep-seconds, calendar, 12/24 hr hand, shock protecting, round-shaped.	1030	“1065” on bridge for self-winding mechanism.		28,5mm x 6,44mm	25
J	18,000	1957

1065M Same as 1080	Self wind, sweep-seconds,
shock protecting, anti-magnetic, round-shaped.	1030	“1065M” on bridge for self-winding mechanism.		
28,5mm x 5,85mm
25J	18,000	1955
1066	Self wind, sweep-seconds, shock protecting, instant-calendar, round-shaped.	1030	“1066M” on bridge for self-winding mechanism		28,5mm x 6,25mm	25J	18,000	1957
1066 GMT	Self wind, sweep-seconds, calendar, 12/24 hr hand, shock protecting, round-shaped.	1030	“1066” on bridge for self-winding mechanism.		28,5mm x 6,44mm	25J	18,000	1957
1066M	Self winding, sweep seconds, shock protecting, anti-magnetic, round-shaped.	1030	“1066M” on bridge for self-winding mechanism		28,5 x 5,85mm	25J	18,000	1955
1036	Self wind, sweep-seconds, shock protecting, instant-calendar, round-shaped.	1030	“1030” on bridge for self-winding mechanism.		28,5 x 6,26mm	253	18,000	1957
1036 GMT	Self wind, sweep-seconds, shock protecting, instant-calendar, round-shaped.	1030	“1030” on bridge for self-winding mechanism.		28,5mm x 6,44mm	25J	18,000	1957
1040	
Self wind, jumping sweep-seconds, shock protecting, round-shaped.
1030	“1040” on bridge for self-windingmechanism.		28,5 x 6,47mm	253	18,000	1954
1055	Self wind, sweep-seconds, shock protecting, day-date (Pres.), round-shaped.	1030	“1055” on bridge self winding mechanism.	28,5mm x 7,00mm	25J		18,000	1954
1055B


Self wind, sweep-seconds, shock protecting, day-date (Pres.), round-shaped (dial plate diff from 1055).	1030	“1055B” on bridge for self-winding mechanism.	28,5mm x 7,10
mm
253		18,000	1954
1065	
Self wind, sweep-seconds, shock protecting, round-shaped.	1030	“1065” on bridge for self-winding mechanism.	28,5mm x 6,25mm	25J 		18,000	1955
1080, Same as 1065M	Self wind, sweep-seconds, shock protecting, anti-magnetic, round-shaped.	1030	“1080” on bridge for self-winding mechanism.	28,5mm x 5,85mm	25J	18,000	1955
1100 71/2	Manual wind, small seconds, shock protecting, round-shaped.	Basic Caliber	“1100” on hub sinking of balance wheel.	17,7mm x 3,05mm	18J	19,800	1954
1120	Self wind, small seconds, shock protecting, round-shaped	Basic Caliber	“1120” on bridge for self-winding mechanism.	20,0mm x 5,25mm	17/27J	19,800	1953
1130	Self wind, sweep-seconds, shock protecting, round-shaped.	1120	“1130” on bridge for self-winding mechanism.	20,0mm x 5,40mm	26J	19,800	1955
1135	Self wind, sweep-second
s, progress-calendar, round-shaped.	1120	“1130” on bridge for self-winding mechanism.	20,0mm x 5,90mm	26J	19,800	1955
1160	Self wind, sweep-seconds, shock protecting, round-s haped.	1120	“1160” on bridge for self winding mechanism.	20,0mm x 5,40mm	26J	19,800	1964
1161	Self wind, sweep-seconds, shock protecting, round-shaped.	1120	“1161” on bridge for self winding mechanism.	20,0mm x 5,40mm	26J	19,800	1964
1165	Self wind, sweep-seconds, progress-calendar, shock protecting, round-shaped.	1120	“1160” on bridge for self-winding mechanism.	20,0mm x 5,90mm	26J	19,800	1965
1166	Self wind, sweep-seconds, progress-calendar, shock protecting, round-shaped.	1120	“1161” on bridge for self-winding mechanism.	20,0mm x 5,90mm	26J	19,800	1967
1200	Manual wind, small seconds, shock protecting, round-shaped.
1210	“1200” on hub sinking of balance wheel.	23,8mm x 3,65mm	17J	18,000	1961
1210	Manual wind, sweep-seconds, shock protecting, round-shaped.	Basic Caliber	“1210” on hub sinking of balance wheel.	23,8mm x 4,27mm	18J	18,000	1954
1215	Manual wind, sweep-seconds, Oysterdate-cal, shock protecting, round-shaped.	1210	“1210” on hub sinking of balance wheel.	23,8mm x 5,07mm	18J	18,000	1954
1216	Manual wind, sweep-seconds, Oysterdate-cal, shock protecting, round-shaped.	1210	“1216” on hub sinking of balance wheel.	23,8mm x 5,07mm	17J	18,000	1954
1220	Manual wind, sweep-seconds, shock protecting, round-shaped.	1210	“1225” on hub sinking of balance wheel.	23,8mm x 4,27mm	17/18J	21,600	1957
1225	Manual wind, sweep-seconds, Oysterdate-cal, shock protecting, round-shaped.	1210	“1225” on hub sinking of balance wheel.	23,8mm x 5,07mm	17/18J	21,600	1967
1300	Manual wind, no seconds, shock protecting, diamond-shaped.	Basic Caliber	“1300” on hub sinking of balance wheel.	17,8mm x 15,3mm x 3,48mm	17J	18,000	1956
1310	Manual wind, sweep-seconds, shock protecting, diamond-shaped.	1300	“1310” on hub sinking of balance wheel.	17,8mm x 15,3mm x 3,95mm	18J	18,000	1956
1315	Manual wind, sweep-seconds, calendar, shock protecting, diamond-shaped.	1300	“1315” on hub sinking of balance wheel.	17,8mm x 13,5mm x 4,35mm	17J	18,000	1956
1400	Manual wind, no seconds, shock protecting, round-shaped.
Basic Caliber	“1400” on hub sinking of balance wheel.
13,75mm x 3,23mm	15J	21,600	1960
1401	Manual wind, no seconds, shock protecting, round-shaped.	1400	“1401” on hub sinking of balance wheel.	13,75 x 3,23mm	15J	21,600	1960
1520	Self wind, sweep-seconds, (hack after ‘72), shock protecting, round-shaped.	1530	“1520” on hub sinking of balance wheel	28,5mm x 5,75mm	26J	19,800	1963
1525	Self wind, sweep-seconds, (hack after ‘72), progress-calendar, shock protecting, round-shaped.	1530	“1520” on hub sinking of balance wheel.	28,5mm x 6,30mm	26J	19,800	1965
1530	Self wind, sweep-seconds, shock protecting, round-shaped.	Basic Caliber	“1530” on bridge of self-winding mechanism.	28,5mm x 6,30mm	17/26J	18,000	1957
1535	Self wind, sweep-seconds, progress-calendar, shock protecting, round-shaped.	1530	“1530” on bridge of self-winding mechanism.	28,5mm x 6,30mm	26J	18,000	1957
1536	Self wind, sweep-seconds, progress-calendar, shock protecting, round-shaped.	1530	“1530” on bridge of self-winding mechanism.	28,5mm x 6,30mm	26J	18,000	1964
1555	Self wind, sweep-seconds, day-date (Pres.), shock protecting, round-shaped.	Basic Caliber	“1555” on bridge of self-winding mechanism.	28,5mm x 7,03mm	26J	18,000	1959
1556	Self wind, sweep-seconds, (hack after ‘72), day-date (Pres.), shock protecting, round-shaped.	1530	“1556” on bridge of self-winding mechanism.	28,5mm x 7,03mm	26J	19,800	1965
1560	Self wind, sweep-seconds, shock protecting, round-shaped.
1530	“1560” on bridge of self-winding mechanism.
28,5mm x 5,75mm	26J	18,000	1965
1565	Self wind, sweep-seconds, instant-calendar, shock protecting, round-shaped.	1530	“1560” on bridge of self-winding mechanism.	28,5mm x 6,30mm	26J	18,000	1959
1565 GMT	Self wind, sweep-seconds, instant-calendar, shock protecting, round-shaped.	1530	“1560” on bridge of self-winding mechanism.	28,5mm x 6,30mm	26J	18,000	1962
1570	Self wind, sweep-seconds, (hack after ‘72), shock protecting, round-shaped.	1530	“1570” on bridge of self-winding mechanism.	28,5mm x 5,75mm	26J	19,800	1965
1575	Self wind, sweep-seconds, (hack after ‘72), instant-calendar, shock protecting, round-shaped.	1530	“1570” on bridge of self-winding mechanism.	28,5mm x 6,30mm	26J	19,800	1965
1575 GMT	Self wind, sweep-seconds, (hack after ‘72,), instant-calendar, shock protecting, round-shaped.	1530	“7570” on bridge of self-winding mechanism.	28,5mm x 6,47mm	261	19,800	1965
1580	Self wind, sweep-seconds, (hack after ‘72), shock protecting, anti-magnetic, round-shaped.	1530	“1580” on bridge of self-winding mechanism.	28,5mm x 5,75mm	26J	19,800	1963
1600	Manual wind, no seconds, shock protecting, round-shaped.	Basic Caliber	“1600” on hub sinking of balance wheel (and.) on train wheel_bridge.	20,8mm x 2,32mm	19J	19,800	1964
1601	Manual wind, no seconds, shock protecting, round-shaped.
1600	“1601” on hub sinking of balance wheel (and) on train wheel_bridge.
20,8mm x 2,32mm	19/201	19,800	1977
1602	Manual wind, No seconds, Shock protecting, Round-shaped.	1600	“1602” on hub sinking of balance wheel (and) on train wheel_bridge.	20,8mm x 2,32mm	201	21,600	1993
1800	Manual wind, no seconds, shock protecting, short-oval-shaped,	Basic Caliber	“1800” on hub sinking of balance wheel.	11,7mm x 14,3mm	17J	21,600	1964
2030	Self wind, sweep-seconds, shock protecting, round-shaped.	Basic Caliber	“2030” on bridge for self-winding mechanism.	20,0mm x 5,40mm	28J	28,800	1970
2035	Self wind, sweep-seconds, progress-calendar, shock protecting, round-shaped.	2030	“2030” on bridge for self-winding mechanism.	20,0mm x 5,83mm	28J	28,800	1970
2130	Self wind, sweep-seconds, (hack stop), shock protecting, round-shaped.	Basic Caliber	“2130” on bridge for self-winding mechanism.	20,0mm x 5,40mm	29J	28,800	1983
2135	Self wind, sweep-seconds, (hack stop), quick set day-date, shock protecting, round-shaped.	2130	“2035” on bridge for self winding mechanism.	20,0mm x 5,90mm	29J	28,800	1983
3035	Self wind, sweep-seconds, (hack stop), quick set calendar, shock protecting, round-shaped.	Basic Caliber	“3035” on automatic device bridge.	28,5mm x 6,35mm	27J	28,800	1977
3055	Self wind, sweep-seconds, (hack stop), quick set day-date, shock protecting, round-shaped.
3035	“3055” on automatic device bridge.
28,5mm x 7,11mm	27J	28,800	1977
3075	Self wind, sweep-seconds, (hack stop), quick set calendar, 12/24 hr hand, shock protecting, round-shaped.	3035	“3075” on automatic device bridge.	28,5mm x 6,35mm	27J	28,800	1981
3085	Self wind, sweep-seconds, (hack stop), quick set calendar, 12/24 hr hand, shock protecting, round-shaped.	3035	“3085” on automatic device bridge.	28,5mm x 7,20mm	27J	28,800	1982
3135	Self wind, sweep hand, hack stop, quick set	3135	3135 on bridge	28.5×6.35	31j	28,800	1988
3155	Self wind, sweep-seconds, (hack stop) quick set day-date, shock protecting, round-shaped.	3135	“3155” on bridge for self-winding mechanism.	28,5mm x 6,35mm	31J	28,800	1988
3175	Self wind, sweep-seconds, (‘hack stop) quick set calendar, 12/24 hr hand, shock protecting, round-shaped.	3135	“3175” on bridge for self-winding mechanism.	28,5mm x 6,35mm	31J	28,800	1988
3185	Self wind, sweep-seconds, (hack stop) quick set calendar, 12/24 hr hand, shock protecting, round-shaped.	3135	“3185” on bridge for self-winding mechanism.	28,5mm x 6,35mm	31J	28,800	1988
4030	Self wind, Chronograph, (hack stop) shock protecting, round-shaped, 3 -dial, (start, stop & fly_back to zero).
Basic Caliber (Zenith 400)	“4030” on upper module bridge.
30mm x 6,55mm	31J	28,800	1989
4130	Self wind, Chronograph, (hack stop) shock protecting, round-shaped, 3-dial, (start, stop & fly back to zero).	Basic Caliber	“4130” on upper module bridge.	30mm x 6,50mm	44J	28,800	2000
5035	Electronic Quartz, sweep-seconds, (hack stop), quick set calendar, round-shaped.	Basic Caliber	“5035” on upper module bridge.	29,75mm x 6,35mm	11J	32,768 Hz Quartz	1977
5055	Electronic Quartz, sweep-seconds, (hack stop), quick set day-date, round-shaped.	5035	“5055” on upper module bridge.	29,75mm x 7,11 mm	
11J	32,768 Hz Quartz	1977